{
  "python.formatting.provider": "none",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "editor.formatOnPaste": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
